<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera pagina web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>




<body>

    <header id="header">
      <img src="img/IMAGENES BONITAS PARA VISION BOARD.jpg" class="logo" alt="Logo Izquierdo">
      <h1>La Página de los Millonarios</h1>
      <img src="img/IMAGENES BONITAS PARA VISION BOARD.jpg" class="logo2" alt="Logo Derecho">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </header>
  
    <nav>
      <ul>
            <li><a href = "#inicio"class="inicio">INICIO</a></li>
            <li><a href = "#sobre-mi"class="sobre-mi">SOBRE MI</a></li>
            <li><a href = "#sobre-mi-perro"class="sobre-mi-perro">SOBRE MI PERRO</a></li>
            <li><a href = "#sobre-la-vida"class="sobre-la-vida">SOBRE LA VIDA</a></li>
            <li><a href = "#proyectos-de-vida"class="proyectos-de-vida">PROYECTOS DE VIDA</a></li>
            <li><a href = "#amores"class="amores">AMORES</a></li> 
            <li><a href = "#pasiones"class="pasiones">PASIONES</a></li> 
            <li><a href = "#viajes"class="viajes">VIAJES</a></li> 
      </ul>
    </nav>
  

<body> 
    
       

    <section class="inicio-2" id="inicio">

        <div>
            <h2> bienvenido a mi primera pagina web</h2>
            <p>esta es mi intriduccion sobre mi persona y mis proyectos mi estimado</p>
            <p>me apasiona la plata </p>
            <p>en esta pagina encontrara imformacion sobre mi, gilipollas</p>

        </div>

    </section>

    <section id="sobre-mi" >

        <div class="container">
            <h2>sobre mi</h2>
            <p>muy buenas a todos, soy sebastian sanchez velasqueaz  soy un empresario, inversor y magnate nacido el 7 de
            mayo de 2005 en antioquia, colombia. soy conocido por ser el fundador y líder de varias empresas innovadoras, como SpaceX, Tesla, Neuralink y The Boring Company.
            También ha estado involucrado en el desarrollo de PayPal y en la creación de OpenAI2
            Desde joven, yo mostre interés por la tecnología y la programación. A los 12 años, 
            vendi mi primer videojuego llamado sexo_el juego. Estudió en  niversidad de cendi, donde obtuvo títulos en programacion y hablar mierda. En 1995,
            se mudó a peru para iniciar su carrera empresarial, cofundando Zip2, una empresa de software que fue vdida por 307 millones de dólares en 1999 </p>

            <p>
            Posteriormente, funde X.com, que luego se convirtió en PayPal
            y fue adquirida por eBay en 2002 por 1.5 mil millones de dólares.
            Ese mismo año, creó SpaceX, con el objetivo de reducir los costos de los viajes espaciales y hacer posible la colonización de Marte
            </p>

            <h2>un cuento que cuenta cuentos</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, magni ducimus voluptatibus iusto fugit aliquid ipsa numquam sit quam dolores, non quibusdam temporibus laudantium expedita vel? Nemo error nihil nostrum?
            Similique nulla, reprehenderit sed harum itaque, perferendis aut facere tempore placeat repudiandae expedita vitae amet eius, praesentium fugiat quibusdam voluptatum dolore. Obcaecati quis a quod accusamus enim alias illum earum?
            Cum nam corporis tempora excepturi, officiis ad, minima quo rem dicta explicabo necessitatibus repellendus, ratione nostrum voluptates odio! Tenetur, doloribus necessitatibus. Facere repellat unde aliquid veniam et nobis libero sint.
            Dolor dicta nostrum distinctio quo delectus consectetur hic nemo dolorum ex, atque fugiat perferendis ipsam aperiam modi rem possimus! Architecto repellendus optio repellat iusto praesentium qui ab perspiciatis commodi et?
            Exercitationem doloribus rerum ducimus ad perspiciatis assumenda culpa quam harum, eveniet, iste at unde deleniti magni mollitia esse maiores numquam dolorem voluptates neque cumque sequi sed ex odit sapiente? Quas.
            Laborum amet cupiditate debitis molestias atque repudiandae tempora hic, repellat impedit ipsam reiciendis soluta libero excepturi minus dicta vel? Perspiciatis, accusantium reiciendis nobis deleniti ipsam tempore nulla sunt quibusdam natus?
            Porro vel expedita cum nam numquam asperiores eius incidunt autem quos minus magnam possimus aperiam rem atque delectus similique soluta, aliquid architecto error. Eligendi atque, natus voluptas dolore adipisci at!
            Numquam, quae eligendi veritatis magni rerum optio ipsa, quia illum cumque possimus voluptas qui commodi omnis praesentium aliquid! Iusto ipsam voluptatem facilis eveniet nisi deleniti alias veritatis qui facere earum.
            Quaer</p>

        </div>
    </section>

    <section id="sobre-mi-perro"> 

        <div class="container">

            <h2>mi perro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestiae nulla sequi, laboriosam ex, magni voluptas commodi error voluptatibus asperiores eum quia rem culpa labore. Tempore veritatis accusamus delectus dicta!
            Enim, sed suscipit. Sed non consequuntur vel inventore ea quis tenetur aliquam voluptates? Harum, eligendi est et itaque ipsum consequuntur doloremque eveniet at quibusdam repellendus ipsa excepturi. Unde, temporibus provident.
            Facilis laboriosam eius quia inventore enim, ad quos minus, animi quasi maiores impedit illo labore, consequuntur officiis ea voluptas quibusdam minima non. Voluptates reprehenderit ex repellendus fuga ipsa ut tenetur!
            Voluptates harum deleniti error tenetur sapiente! Mollitia quo asperiores delectus libero quaerat cupiditate, molestias recusandae accusamus odio, dicta reiciendis, repellendus aperiam atque nihil. Odio ad fugit ipsum enim a magnam?
            Provident rem maxime nemo molestias in esse quod iste enim nisi et non magnam iusto vero neque numquam pariatur, natus, inventore optio earum quam labore. Iure sit molestiae natus dolores?
            Corrupti maxime nulla non totam quasi atque? Officiis excepturi eum tenetur sint quisquam aspernatur reiciendis nisi illum harum laborum nostrum iste quibusdam omnis qui ipsum obcaecati ullam modi, ipsam sapiente!
            Explicabo cupiditate, ipsa fugiat quam ea velit minus accusantium iste, ut vitae obcaecati sit praesentium debitis quia aliquid ratione quisquam, cum iusto dolorem aspernatur amet incidunt itaque ex ab. Qui!
            Quo nobis eos facilis illum accusamus dicta adipisci ab cum, temporibus delectus, aliquid aut accusantium, laborum architecto provident ea laudantium suscipit a reprehenderit incidunt unde aperiam! Fugit tempora harum amet.
            Omnis et, illo provident perferendis non blanditiis obcaecati modi, libero aliquid rem voluptatum ducimus quos quas praesentium ea perspiciatis temporibus consequuntur eos ex, rerum fuga facilis? Excepturi natus delectus nobis.
            Ullam aliquid, saepe quos veritatis rem quidem nulla! Adipisci eaque harum iste ea beatae quis impedit aspernatur numquam iure voluptatum sint, veniam suscipit nisi. </p>

           
           

        </div>

    </section>

    <sectio id="contacto">
        <div class="formulario">
         <h2>formulario de contacto</h2>
            <form action="#enivar" method="post">

                <div class="campo">
                 <input type="text"  name="nobre" id="nombre" placeholder="NOMBRE"> 
                </div>

                <div class="campo">
                 <input type="email"  name="email" id="email" placeholder="correo electronico"> 
                </div>

                <div class="campo">
                 <textarea name="mensaje" id="mensaje" rows="4" placeholder="mensaje"> </textarea>
                </div>

                <div class="campo">
                 <input type="submit" value="enviar"> 
                </div>



                  
            </form>

        </div>

    </section>

    <section id="sobre-la-vida">
        <div class="sobre-la-vida">
            <h2>sobre la vida</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quis recusandae dicta velit eaque nam facilis quo molestiae at autem, eveniet molestias, odio laudantium ratione, ducimus odit consequatur totam dolores?
            Illo molestias temporibus ratione, ducimus sit dolore aspernatur perspiciatis dolorum? Nemo, fugit assumenda atque ipsam, aliquid animi similique at quis obcaecati distinctio ratione enim facere sequi, consectetur esse voluptas cupiditate!
            Optio itaque harum quaerat beatae. Praesentium sint totam iusto eum delectus quia provident, adipisci rem facilis dolore aut laboriosam blanditiis sed eligendi cum iure nihil. Fugit ullam harum cupiditate dignissimos.
            Animi, corporis nihil nulla quae aliquid voluptates totam optio ea, maiores ex iste quo odio explicabo ratione? Iste eveniet exercitationem, quis magnam facere, architecto odit repudiandae quam adipisci nostrum asperiores?
            Animi a tenetur ex deleniti fugit voluptates quae, repellendus quia at pariatur, possimus hic nemo esse nesciunt placeat beatae dicta reiciendis, quidem ducimus minima! Minima eligendi error minus autem suscipit?
            Reiciendis, voluptate quis sapiente eos voluptatem, nulla, blanditiis neque iusto autem vitae eligendi? Ex inventore modi commodi eaque veniam? Incidunt, praesentium recusandae. Itaque dignissimos, porro eaque eligendi dolor magni eius.</p>

        </div>
    </section>

    <section id="proyectos-de-vida">
        <div class="proyectos-de-vida">
        <h2>mis proyectos en la vida</h2>
        
        <p> . hacerle caso al profesor, ponerme el uniforme cuando el me diga</p>
        <p>. llegar mas temprano a cendi porque ellos se lo merecen porque no voy a perder la beca </p>
        <p>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sunt, nihil, quis dolorum labore impedit unde vel veniam animi doloremque rerum minima nesciunt est illo nam iure? Voluptate, sequi placeat?</p>
        <p>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repudiandae soluta, in veritatis earum similique aspernatur deserunt repellendus, nesciunt reiciendis laborum, consequuntur quae quas molestiae est beatae libero eum atque?</p>
        </div>
    </section>

 

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d126917.83657423001!2d-75.6816815609375!3d6.239675809865777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1746221475319!5m2!1ses!2sco" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>0
   
    
   

    <section id="amores" class="AMORES">

        <div>
            <h2>amores platónicos</h2>
            <p>Mia Khalifa</p>
            <p>Lana Rhoades</p>
            <p>Esperanza Gómez</p>

            <h2>¿Qué es el amor?</h2>


            <p>El amor, ese gran dilema humano, eso que nos lleva hasta lo más alto y también nos hace caer a las profundidades de un abismo solitario y despiadado.
            El amor como una fuente de felicidad efímera no es más que una flor hermosa con espinas que cortas con las manos más frágiles. 
            El amor es dolor.</p>

        </div>

    </section>

    <section>
        <div>
            <h2>pasiones</h2>
            <p>Mis pasiones son los mercados financieros, la tecnología y el crecimiento personal.  Son mis inspiraciones en el día a día. mi razón para vivir y levantarme todos los días. Es lo que me inspira a ser una mejor persona y luchar por mis sueños. Me dan la esperanza de que un día todo cambie. 
            </p>
        </div>
    </section>

 <section id="viajes" class="VIAJES">
    <h2>Mis futuros viajes</h2>
    <div class="videos">
        <div class="video-container">
            <p>Canadá</p>
            <video controls width="400">
                <source src="img/canada.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <p>China</p>
            <video controls width="400">
                <source src="img/china.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <p>pakis</p>
            <video controls width="400">
                <source src="img/cohetes.mp4" type="video/mp4">
            </video>
        </div>


    </div>
</section>
    
    <a href="#header" class="scroll-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
          // Inicializa el carrusel
          $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 3
              },
              1000: {
                items: 5
              }
            }
          });
      
          // Scroll hacia arriba al hacer clic en el botón
          $('a.scroll-to-top').on('click', function (e) {
            e.preventDefault(); // Previene el salto del enlace
            $('html, body').animate({ scrollTop: 0 }, 10000 ); // Animación suave
          });
        });
      </script>


    <script>
        $(document).ready(function () {
        $('a[href="#inicio"]').on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({
            scrollTop: $('#inicio').offset().top
            }, 1000);
        });
        });
    </script>

<script>
    $(document).ready(function () {
    $('a[href="#sobre-mi"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#sobre-mi').offset().top
        }, 1000);
    });
    });
</script>

<script>
    $(document).ready(function () {
    $('a[href="#sobre-mi-perro"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#sobre-mi-perro').offset().top
        }, 1000);
    });
    });
</script>

<script>
    $(document).ready(function () {
    $('a[href="#sobre-la-vida"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#sobre-la-vida').offset().top
        }, 1000);
    });
    });
</script>

<script>
    $(document).ready(function () {
    $('a[href="#proyectos-de-vida"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#proyectos-de-vida').offset().top
        }, 1000);
    });
    });
</script>

<script>
    $(document).ready(function () {
    $('a[href="#amores"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#amores').offset().top
        }, 1000);
    });
    });
</script>

<script>
    $(document).ready(function () {
    $('a[href="#pasiones"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#pasiones').offset().top
        }, 1000);
    });
    });
</script>

<script>
    $(document).ready(function () {
    $('a[href="#venta-de-tussi"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#venta-de-tussi').offset().top
        }, 1000);
    });
    });
</script>

<script>
    $(document).ready(function () {
    $('a[href="#viajes"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#viajes').offset().top
        }, 1000);
    });
    });
</script>

<script>
    $(document).ready(function () {
    $('a[href="#tienda"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
        scrollTop: $('#tienda').offset().top
        }, 1000);
    });
    });
</script>

  



 <footer>
        <p>derechos de autor &copy;2025 - sebastian sanchez velasquez</p>
    </footer>
   
</body>

</html>